events {
    worker_connections 4096;
    use epoll;
}
http {
    upstream api {
        server api1:8080;
        server api2:8080;
    }
    server {
        listen 9999;
        access_log off;
        location / {
            proxy_pass http://api;
        }
    }
}
